*{
  margin: 0;
  padding: 0;
  font-family: 'Satoshi', sans-serif;
}

/* Header Section Css */
.hero{
  /* filter: brightness(50%); */
  background-image: url("./../images/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1024px;
}

.navbar{
  padding: 19px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 390px;
  height: 30px;
  gap: 10px;
}

.navlink{
  color: #FCFCFC;
  text-decoration: none;
  font-size: 14px;
}

.end{
  background-color: #FCFCFC;
  padding: 10px 18px;
  border-radius: 12px;
  
}

.contact{
  border: none;
  background-color: #FCFCFC;
}

.banner{
  height: 900px;
  display: grid;
  grid-template-columns: 930px 212px;
  gap: 12px;
  /* padding: 8px; */
  align-items: end;
  margin: 0 78px;
}

.hero-section-1{
  display: flex;
  align-items: end;
  /* width: 700px; */
  height: 228px;
}

.b-1-1{
  /* display: flex; */
  justify-content: center;
  align-items: end;
}

.hero-text{
  font-size: 85px;
  color: #FCFCFC;
  line-height: 114.4px;
  margin: -10px 0;
}

.hero-section-2{
  /* height: 460px; */
  -webkit-backdrop-filter: blur(5px);

  backdrop-filter: blur(5px);
  border: 1px solid gray;
  border-radius: 12px;
  padding: 8px;
  /* gap: 12px; */
}

/* Header css ends here */


/* Main section css starts */

/* commitment section */
.commitment{
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 80px;
}

.commitment-1{
  font-size: 35px;
  font-weight: 400;
}

.commitment-button{
  border: none;
  padding: 10px 18px;
  border-radius: 12px;
  background-color: black;
  color: #FCFCFC;
}

.commitment-text{
  color: #70707B;
  font-size: 14px;
  line-height: 1.5;
}

/* property section starts */
.property {
  height: 626px;
  /* width: 100vw; */
  display: grid;
  grid-template-columns: 26% 32% 42%;
  justify-content: center;
  gap: 24px;
  padding: 0 80px;
}

.property-card{
  line-height: 1.8;
}

.property-text{
  margin-top: 10px;
  font-size: 24px;
  font-weight: 400;
  
}

.property-text-p{
  color: #70707B;
  
}

.property-card img {
  width: 100%;
  height: auto; 
  object-fit: cover;
}

.cus{
  display: flex;
  align-items: center;
}


/* Property Listing card */

.property-listing{
  padding: 80px;
}

.listing-head{
  display: grid;
  grid-template-columns: 54% 46%;
  /* margin-bottom: 40px; */
}

  .left-head{
    display: flex;
    align-items: center;
  }

    .left-head-text{
      font-size: 35px;
      font-weight: 400;
    }

  .right-head{

  }

    .right-head-text{
      font-size: 14px;
    }

.main-card{
  /* padding: 80px; */
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-content: center;
  gap: 24px;
}


.card{
  position: relative;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image{
  width: 100%;
}

.tags {
  position: absolute;
  top: 12px;
  right: 12px;
  display: flex;
  gap: 8px; 
}

.tag {
  background-color: #000;
  color: #fff; 
  font-size: 14px;
  font-weight: bold;
  padding: 6px 12px;
  border-radius: 20px; 
  display: inline-block;
  text-align: center;
}

.card-content {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: 5px;
  border-bottom: 1px solid lightgray;
}

  .location{
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }

    .card-description{
      font-size: 11px;
    }

  .card-second{
    display: flex;
    justify-content: end;
    align-items: center;
  }


.card-footer{
  padding-top: 8px;
}
